proxy_cache_path /var/cache/nginx keys_zone=my_cache:2m inactive=2m max_size=4m;

server {
    listen 80;

    # Rota para o app Go
    location /go/ {
        rewrite ^/go/(.*)$ /$1 break;
        
        proxy_pass http://go-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Rota para o app Python
    location /python/ {
        proxy_cache my_cache;

        proxy_cache_valid 200 1m;

        proxy_cache_key "$scheme$request_method$host$request_uri";

        add_header X-Cache-Status $upstream_cache_status;

        rewrite ^/python/(.*)$ /$1 break;
        
        proxy_pass http://python-app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}